* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  color: #000000;
}

h2 {
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 600;
}

h3, h4, p, a {
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 400;
}

.header {
  display: grid;
  height: 95px;
  border-bottom: 1px solid #CCCCCC;
  grid-template-columns: 232px repeat(2, 1fr);
  align-content: center;
  background: #FFFFFF;
}
.header .header__logo {
  display: grid;
  justify-content: center;
  align-items: center;
}
.header .header__menu {
  display: grid;
  align-items: center;
}
.header .header__list-menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 5px;
  align-items: center;
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}
.header .header__buttons {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  grid-column-gap: 10px;
  justify-content: end;
  height: 45px;
  font-size: 15px;
  line-height: 45px;
  padding: 0 20px;
}
.header .header__button {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: #FFFFFF;
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 600;
}
.header .header__button--color {
  border: 1px;
  background: #FF6336;
  color: #FFFFFF;
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 600;
}

.offer {
  display: flex;
  padding: 150px 0;
  flex-direction: row;
  align-items: center;
}
.offer .offer__content {
  display: flex;
  margin-left: 5%;
  max-width: 40%;
  flex-direction: column;
  align-items: flex-start;
}
.offer .offer__content h2 {
  font-size: 65px;
  line-height: 70px;
}
.offer .offer__content h4 {
  font-size: 25px;
  line-height: 35px;
  padding: 30px 0;
}
.offer .offer__buttons {
  display: grid;
  grid-template-columns: repeat(2, 160px);
  grid-column-gap: 10px;
  justify-content: center;
  height: 60px;
  font-size: 16px;
  line-height: 60px;
}
.offer .offer__button {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background: #FFFFFF;
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 600;
}
.offer .offer__button--color {
  border: 1px;
  background: #FF6336;
  color: #FFFFFF;
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 600;
}
.offer .offer__content p {
  font-size: 15px;
  line-height: 25px;
  height: 25px;
  margin: 25px 0;
}
.offer .offer__img {
  position: relative;
  margin-right: 5%;
  max-width: 759px;
  max-height: 529px;
}
.offer .offer__img > img {
  width: 110%;
  height: auto;
}

.companies {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: #FF9C7D;
  height: 455px;
}
.companies .companies__text {
  display: flex;
  justify-content: space-around;
}
.companies .companies__text h2 {
  height: 120px;
  max-width: 600px;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
}
.companies .companies__list ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.wrapper__box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 10% 0;
}
.wrapper__box .control__content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 491px;
  height: 120px;
  gap: 30px;
}
.wrapper__box .control__content h2 {
  font-size: 50px;
  line-height: 60px;
}
.wrapper__box .control__content p {
  font-size: 20px;
  line-height: 30px;
}
.wrapper__box .control__content a {
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.conteiner {
  display: grid;
  grid-template-rows: 259px 1fr;
  background: #FFF8E4;
  height: 1033px;
}
.conteiner h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  line-height: 60px;
}
.conteiner .conteiner__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 331px 335px;
}
.conteiner .conteiner__card .conteiner__box {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-around;
  justify-items: center;
  grid-column-gap: 10px;
}
.conteiner .conteiner__card .conteiner__box h4 {
  display: grid;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
  line-height: 35px;
}
.conteiner .conteiner__card .conteiner__box p {
  width: 293px;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
.conteiner .conteiner__card .conteiner__box u {
  text-decoration: underline;
}

.boost {
  display: grid;
  grid-template-rows: 259px 1fr;
  height: 1066px;
}
.boost h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  line-height: 60px;
}
.boost .boost__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 609px;
}
.boost .boost__card .boost__box {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: space-around;
  justify-items: start;
  align-items: center;
}
.boost .boost__card .boost__box img {
  height: 221px;
}
.boost .boost__card .boost__box h4 {
  display: grid;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
  line-height: 35px;
}
.boost .boost__card .boost__box p {
  max-width: 409px;
  font-size: 20px;
  line-height: 30px;
}
.boost .boost__card .boost__box a {
  font-size: 20px;
  line-height: 30px;
  text-decoration: underline;
}

.lokalise {
  display: grid;
  grid-template-columns: 73% 1fr;
  grid-template-rows: 468px;
  background: #C9E8F2;
}
.lokalise .lokalise__description {
  display: grid;
  align-items: center;
  align-content: space-around;
  justify-content: space-around;
  padding: 100px 0;
}
.lokalise .lokalise__description h4 {
  max-width: 920px;
  font-size: 30px;
  line-height: 40px;
}
.lokalise .lokalise__description p {
  font-size: 15px;
  line-height: 25px;
}
.lokalise .lokalise__photo {
  display: grid;
  align-items: center;
}
.lokalise .lokalise__photo img {
  position: relative;
  width: 90%;
}

.flyer {
  display: grid;
  grid-template-columns: 0.6fr 461px 2px repeat(2, 0.5fr);
  grid-template-rows: 332px;
  justify-items: center;
  align-items: center;
  background: #DABC98;
}
.flyer h2 {
  font-size: 35px;
  line-height: 50px;
}

.integrations {
  display: grid;
  grid-template-rows: repeat(2, 1fr) 513px 0.2fr;
  padding: 127px 0;
  justify-items: center;
  justify-content: space-around;
  align-items: start;
}
.integrations h2 {
  font-size: 65px;
  line-height: 75px;
  max-width: 757px;
  text-align: center;
}
.integrations h4 {
  font-size: 25px;
  line-height: 30px;
  max-width: 539px;
  text-align: center;
}
.integrations .integrations__img {
  width: 100%;
}
.integrations .integrations__buttons {
  display: grid;
  width: 193px;
  height: 60px;
}
.integrations .integrations__buttons .integrations__button {
  border: 1px;
  background: #FF6336;
  color: #FFFFFF;
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
}

.localization {
  display: grid;
  grid-template-rows: repeat(3, 0.5fr);
  justify-items: center;
  align-items: center;
  background: #FF9C7D;
  padding: 119px 0;
  height: 603px;
}
.localization h2 {
  font-size: 65px;
  line-height: 75px;
  text-align: center;
  max-height: 150px;
  max-width: 784px;
}
.localization p {
  font-size: 20px;
  line-height: 30px;
}
.localization .locolization__buttons {
  display: grid;
  width: 160px;
  height: 60px;
}
.localization .locolization__buttons button {
  font-family: Roboto Flex;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 60px;
  color: #FFFFFF;
  background: #000000;
}

footer {
  background: #EEEEEE;
  max-height: 1000px;
}
footer .footer-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  padding: 95px 75px;
}
footer .footer-content .footer-content__case {
  display: grid;
  grid-template-rows: repeat(5, 0.3fr);
  align-items: center;
}
footer .footer-content .footer-content__case h2 {
  font-size: 40px;
  line-height: 50px;
}
footer .footer-content .footer-content__case h3 {
  font-size: 20px;
  line-height: 25px;
}
footer .footer-content .footer-content__case .footer-content__logo {
  max-width: 80px;
  max-height: 32px;
}
footer .footer-content .footer-content__case p {
  font-size: 20px;
  line-height: 30px;
}
footer .footer-content .footer-content__chapter {
  display: grid;
  grid-template-rows: repeat(2, 0.15fr);
  align-items: center;
}
footer .footer-content .footer-content__chapter .footer-content__box {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-row-gap: 10px;
}
footer .line {
  width: 90%;
  background-color: #000000;
  height: 1px;
}
footer .line_div {
  display: flex;
  justify-content: center;
}
footer .signature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px;
  align-items: center;
  justify-items: center;
  grid-column-gap: 312px;
}
footer .signature .signature__logo {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 5px;
}
footer .signature h4 {
  font-size: 12px;
  line-height: 15px;
  max-width: 301px;
  max-height: 30px;
}
footer .signature p {
  font-size: 12px;
  line-height: 15px;
}
footer .signature .signature__copyright {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: end;
}/*# sourceMappingURL=style.css.map */